# mi-restaurante-app

./: package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.app.json
POS-AI/src/: main.tsx
my-vite-app/POS-AI/: Procfile.json  index.html  package-lock.json  package.json
my-vite-app/POS-AI/pos-system/: Procfile.json  package-lock.json  package.json  pom.xml
my-vite-app/POS-AI/pos-system/src/: App.css  App.tsx  POSSystem.tsx  index.css  main.tsx  types.tsx
my-vite-app/POS-AI/pos-system/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  tabs.tsx
my-vite-app/POS-AI/pos-system/src/data/: menu.ts
my-vite-app/POS-AI/pos-system/src/main/java/app/: HelloController.java
my-vite-app/POS-AI/pos-system/src/main/java/com/restaurant/app/: FrontendController.java  MiRestauranteApp.java  PedidoWebSocketController.java  WebSocketConfig.java
my-vite-app/POS-AI/pos-system/src/main/resources/static/: index.html
my-vite-app/POS-AI/pos-system/src/main/resources/static/assets/: index-BjWVnY6x.js  index-CGBY2rSL.js  index-CKCRhiU5.js  index-DYOkwrkF.js
my-vite-app/POS-AI/pos-system/src/modules/categorias/: categories.ts
my-vite-app/POS-AI/pos-system/src/modules/mesas/: MesasTab.tsx
my-vite-app/POS-AI/pos-system/src/modules/reportes/: ReportesScreen.tsx
my-vite-app/POS-AI/pos-system/src/modules/servicio/: ServicioScreen.tsx
my-vite-app/POS-AI/src/: POSSystem.tsx  main.tsx
src/: index.css  main.tsx
